### Concatination of series and array

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [6]:
ser1 = pd.Series(np.random.randint(10,30,10))
ser2 = pd.Series(np.random.randint(10,30,10))
ser3 = pd.Series(np.random.randint(10,30,10))

In [7]:
ser1

0    20
1    29
2    21
3    28
4    13
5    14
6    13
7    23
8    18
9    18
dtype: int32

In [16]:
# Concatenate ser1 and ser2
s=pd.concat([ser1,ser2])
s

0    20
1    29
2    21
3    28
4    13
5    14
6    13
7    23
8    18
9    18
0    20
1    18
2    20
3    12
4    18
5    10
6    25
7    17
8    14
9    23
dtype: int32

In [18]:
s[3]

3    28
3    12
dtype: int32

In [19]:
s=pd.concat([ser1,ser2],ignore_index=True)
s

0     20
1     29
2     21
3     28
4     13
5     14
6     13
7     23
8     18
9     18
10    20
11    18
12    20
13    12
14    18
15    10
16    25
17    17
18    14
19    23
dtype: int32

In [20]:
s[1]

29

In [32]:
# concatenate ser1 and ser2 with hierarchial indexing
s=pd.concat([ser1,ser2],keys=['CLASS-A','CLASS-B'])
s

CLASS-A  0    20
         1    29
         2    21
         3    28
         4    13
         5    14
         6    13
         7    23
         8    18
         9    18
CLASS-B  0    20
         1    18
         2    20
         3    12
         4    18
         5    10
         6    25
         7    17
         8    14
         9    23
dtype: int32

In [33]:
s['CLASS-B'][1]

18

In [34]:
# Concatenate the series with regular indexes (ignoring origional indexes)
pd.concat([ser1,ser2,ser3],ignore_index=True)

0     20
1     29
2     21
3     28
4     13
5     14
6     13
7     23
8     18
9     18
10    20
11    18
12    20
13    12
14    18
15    10
16    25
17    17
18    14
19    23
20    18
21    11
22    18
23    27
24    26
25    23
26    16
27    19
28    22
29    10
dtype: int32

In [40]:
s=pd.concat([ser1,ser2,ser3],axis=1,keys=['CLASS-A','CLASS-B','CLASS-C'])     # column wise operation
s

   CLASS-A  CLASS-B  CLASS-C
0       20       20       18
1       29       18       11
2       21       20       18
3       28       12       27
4       13       18       26
5       14       10       23
6       13       25       16
7       23       17       19
8       18       14       22
9       18       23       10

In [41]:
s['CLASS-A'][2]

21

In [2]:
df1 = pd.read_excel('data.xlsx',sheet_name=0)
df2 = pd.read_excel('data.xlsx',sheet_name=1)
df3 = pd.read_excel('data.xlsx',sheet_name=2)

In [45]:
df3

   Emp ID  Emp Name  Dependents  Cars  Property
0    1011      Ajay           3     1         1
1    1012    Mukesh           2     1         0
2    1022  Priyanka           1     0         0
3    1023     Geeta           3     2         1
4    1015      Rita           2     1         1

In [46]:
# concatenate dataframes df1 and df2

In [48]:
pd.concat([df1,df2],axis=1)

,Emp ID,Emp Name,Deptt,Age,Salary,Emp ID,Emp Name,Deptt,Age,Salary
0,1011,Ajay,Sales,34,75000,1021,Roshan,Sales,32,66000
1,1012,Mukesh,HR,28,35000,1022,Priyanka,Sales,35,72000
2,1013,Suman,HR,27,35000,1023,Geeta,HR,25,30000
3,1014,Neeraj,Sales,30,60000,1024,Ashok,Operations,33,37000
4,1015,Rita,Market,32,67000,1025,Riya,HR,27,35000

In [50]:
# Concatenate df1, df2 and df3
pd.concat([df1,df2,df3])

   Emp ID  Emp Name       Deptt   Age   Salary  Dependents  Cars  Property
0    1011      Ajay       Sales  34.0  75000.0         NaN   NaN       NaN
1    1012    Mukesh          HR  28.0  35000.0         NaN   NaN       NaN
2    1013     Suman          HR  27.0  35000.0         NaN   NaN       NaN
3    1014    Neeraj       Sales  30.0  60000.0         NaN   NaN       NaN
4    1015      Rita      Market  32.0  67000.0         NaN   NaN       NaN
0    1021    Roshan       Sales  32.0  66000.0         NaN   NaN       NaN
1    1022  Priyanka       Sales  35.0  72000.0         NaN   NaN       NaN
2    1023     Geeta          HR  25.0  30000.0         NaN   NaN       NaN
3    1024     Ashok  Operations  33.0  37000.0         NaN   NaN       NaN
4    1025      Riya          HR  27.0  35000.0         NaN   NaN       NaN
0    1011      Ajay         NaN   NaN      NaN         3.0   1.0       1.0
1    1012    Mukesh         NaN   NaN      NaN         2.0   1.0       0.0
2    1022  Priyanka         NaN   NaN      NaN         1.0   0.0       0.0
3    1023     Geeta         NaN   NaN      NaN         3.0   2.0       1.0
4    1015      Rita         NaN   NaN      NaN         2.0   1.0       1.0

In [3]:
# concate nate df1 and df3 using join = 'inner'
pd.concat([df1,df3],join='inner')                       # join is a parameter

   Emp ID  Emp Name
0    1011      Ajay
1    1012    Mukesh
2    1013     Suman
3    1014    Neeraj
4    1015      Rita
0    1011      Ajay
1    1012    Mukesh
2    1022  Priyanka
3    1023     Geeta
4    1015      Rita

### Joining the dataframe

In [56]:
# perform left join on df1 and df3 (default) on 'Emp ID'
df1

   Emp ID Emp Name   Deptt  Age  Salary
0    1011     Ajay   Sales   34   75000
1    1012   Mukesh      HR   28   35000
2    1013    Suman      HR   27   35000
3    1014   Neeraj   Sales   30   60000
4    1015     Rita  Market   32   67000

In [58]:
df3

   Emp ID  Emp Name  Dependents  Cars  Property
0    1011      Ajay           3     1         1
1    1012    Mukesh           2     1         0
2    1022  Priyanka           1     0         0
3    1023     Geeta           3     2         1
4    1015      Rita           2     1         1

In [76]:
df1.set_index('Emp ID',inplace=True)

In [77]:
df3.set_index('Emp ID',inplace=True)

In [79]:
df1.join(df3,lsuffix='_L',rsuffix='_R')

       Emp Name_L   Deptt  Age  Salary Emp Name_R  Dependents  Cars  Property
Emp ID
1011         Ajay   Sales   34   75000       Ajay         3.0   1.0       1.0
1012       Mukesh      HR   28   35000     Mukesh         2.0   1.0       0.0
1013        Suman      HR   27   35000        NaN         NaN   NaN       NaN
1014       Neeraj   Sales   30   60000        NaN         NaN   NaN       NaN
1015         Rita  Market   32   67000       Rita         2.0   1.0       1.0

In [80]:
# perform right join on df1 and df3 on 'Emp ID'
df1.join(df3,lsuffix='_L',rsuffix='_R',how='right')

,Emp Name_L,Deptt,Age,Salary,Emp Name_R,Dependents,Cars,Property
Emp ID,,,,,,,,
1011,Ajay,Sales,34.0,75000.0,Ajay,3,1,1
1012,Mukesh,HR,28.0,35000.0,Mukesh,2,1,0
1022,NaN,NaN,NaN,NaN,Priyanka,1,0,0
1023,NaN,NaN,NaN,NaN,Geeta,3,2,1
1015,Rita,Market,32.0,67000.0,Rita,2,1,1

In [81]:
# perform inner join on df1 and df3 on 'Emp ID'
df1.join(df3,lsuffix='_L',rsuffix='_R',how='inner')

       Emp Name_L   Deptt  Age  Salary Emp Name_R  Dependents  Cars  Property
Emp ID
1011         Ajay   Sales   34   75000       Ajay           3     1         1
1012       Mukesh      HR   28   35000     Mukesh           2     1         0
1015         Rita  Market   32   67000       Rita           2     1         1

In [82]:
# perform outer join on df1 and df3 on 'Emp ID'
df1.join(df3,lsuffix='_L',rsuffix='_R',how='outer')

,Emp Name_L,Deptt,Age,Salary,Emp Name_R,Dependents,Cars,Property
Emp ID,,,,,,,,
1011,Ajay,Sales,34.0,75000.0,Ajay,3.0,1.0,1.0
1012,Mukesh,HR,28.0,35000.0,Mukesh,2.0,1.0,0.0
1013,Suman,HR,27.0,35000.0,NaN,NaN,NaN,NaN
1014,Neeraj,Sales,30.0,60000.0,NaN,NaN,NaN,NaN
1015,Rita,Market,32.0,67000.0,Rita,2.0,1.0,1.0
1022,NaN,NaN,NaN,NaN,Priyanka,1.0,0.0,0.0
1023,NaN,NaN,NaN,NaN,Geeta,3.0,2.0,1.0

### Merge the dataframe

In [83]:
# Inner Join dataframe df1 and df3 using merge (default)
df1.merge(df3)                        # it first search for common column and make all comman column as key

  Emp Name   Deptt  Age  Salary  Dependents  Cars  Property
0     Ajay   Sales   34   75000           3     1         1
1   Mukesh      HR   28   35000           2     1         0
2     Rita  Market   32   67000           2     1         1

In [ ]:
# merge is more advance function to join it automatically identify all common column as keys, also there is 
# no need to set key column as index by default merge perfrom inner join

In [110]:
df1.merge(df3,on='Emp ID',suffixes=('_L','_R'),indicator=True)          # by default _x,_y

,Emp ID,Emp Name_L,Deptt,Age,Salary,Emp Name_R,Dependents,Cars,Property,_merge
0,1011,Ajay,Sales,34,75000,Ajay,3,1,1,both
1,1012,Mukesh,HR,28,35000,Mukesh,2,1,0,both
2,1015,Rita,Market,32,67000,Rita,2,1,1,both

In [87]:
# left Join dataframe df1 and df3 using merge
df1.merge(df3,on='Emp ID',suffixes=('_L','_R'),indicator=True,how='left')

,Emp Name_L,Deptt,Age,Salary,Emp Name_R,Dependents,Cars,Property,_merge
Emp ID,,,,,,,,,
1011,Ajay,Sales,34,75000,Ajay,3.0,1.0,1.0,both
1012,Mukesh,HR,28,35000,Mukesh,2.0,1.0,0.0,both
1013,Suman,HR,27,35000,NaN,NaN,NaN,NaN,left_only
1014,Neeraj,Sales,30,60000,NaN,NaN,NaN,NaN,left_only
1015,Rita,Market,32,67000,Rita,2.0,1.0,1.0,both

In [88]:
# Right Join dataframe df1 and df3 using merge
df1.merge(df3,on='Emp ID',suffixes=('_L','_R'),indicator=True,how='right')

,Emp Name_L,Deptt,Age,Salary,Emp Name_R,Dependents,Cars,Property,_merge
Emp ID,,,,,,,,,
1011,Ajay,Sales,34.0,75000.0,Ajay,3,1,1,both
1012,Mukesh,HR,28.0,35000.0,Mukesh,2,1,0,both
1022,NaN,NaN,NaN,NaN,Priyanka,1,0,0,right_only
1023,NaN,NaN,NaN,NaN,Geeta,3,2,1,right_only
1015,Rita,Market,32.0,67000.0,Rita,2,1,1,both

In [89]:
# Outer Join dataframe df1 and df2 using merge
df1.merge(df3,on='Emp ID',suffixes=('_L','_R'),indicator=True,how='outer')

,Emp Name_L,Deptt,Age,Salary,Emp Name_R,Dependents,Cars,Property,_merge
Emp ID,,,,,,,,,
1011,Ajay,Sales,34.0,75000.0,Ajay,3.0,1.0,1.0,both
1012,Mukesh,HR,28.0,35000.0,Mukesh,2.0,1.0,0.0,both
1013,Suman,HR,27.0,35000.0,NaN,NaN,NaN,NaN,left_only
1014,Neeraj,Sales,30.0,60000.0,NaN,NaN,NaN,NaN,left_only
1015,Rita,Market,32.0,67000.0,Rita,2.0,1.0,1.0,both
1022,NaN,NaN,NaN,NaN,Priyanka,1.0,0.0,0.0,right_only
1023,NaN,NaN,NaN,NaN,Geeta,3.0,2.0,1.0,right_only

### Reshape melt()

In [97]:
df1.shape

(5, 5)

In [101]:
#  melt the dataframe by keeping 'Emp ID' and 'Emp Name' as id's rest as variable
df1.melt(id_vars=['Emp ID'])

    Emp ID  variable   value
0     1011  Emp Name    Ajay
1     1012  Emp Name  Mukesh
2     1013  Emp Name   Suman
3     1014  Emp Name  Neeraj
4     1015  Emp Name    Rita
5     1011     Deptt   Sales
6     1012     Deptt      HR
7     1013     Deptt      HR
8     1014     Deptt   Sales
9     1015     Deptt  Market
10    1011       Age      34
11    1012       Age      28
12    1013       Age      27
13    1014       Age      30
14    1015       Age      32
15    1011    Salary   75000
16    1012    Salary   35000
17    1013    Salary   35000
18    1014    Salary   60000
19    1015    Salary   67000

In [103]:
df1.melt(id_vars=['Emp ID'],value_vars=['Deptt','Age'])

   Emp ID variable   value
0    1011    Deptt   Sales
1    1012    Deptt      HR
2    1013    Deptt      HR
3    1014    Deptt   Sales
4    1015    Deptt  Market
5    1011      Age      34
6    1012      Age      28
7    1013      Age      27
8    1014      Age      30
9    1015      Age      32

In [104]:
#  melt the dataframe by keeping 'Emp ID' and 'Emp Name' as id's rest as variable
df1.melt(id_vars=['Emp ID','Emp Name'])

    Emp ID Emp Name variable   value
0     1011     Ajay    Deptt   Sales
1     1012   Mukesh    Deptt      HR
2     1013    Suman    Deptt      HR
3     1014   Neeraj    Deptt   Sales
4     1015     Rita    Deptt  Market
5     1011     Ajay      Age      34
6     1012   Mukesh      Age      28
7     1013    Suman      Age      27
8     1014   Neeraj      Age      30
9     1015     Rita      Age      32
10    1011     Ajay   Salary   75000
11    1012   Mukesh   Salary   35000
12    1013    Suman   Salary   35000
13    1014   Neeraj   Salary   60000
14    1015     Rita   Salary   67000

In [106]:
#  melt the dataframe by keeping 'Emp ID' and 'Emp Name' as id's and 'Deptt' as variable
df1.melt(id_vars=['Emp ID','Emp Name'],value_vars=['Deptt'])

   Emp ID Emp Name variable   value
0    1011     Ajay    Deptt   Sales
1    1012   Mukesh    Deptt      HR
2    1013    Suman    Deptt      HR
3    1014   Neeraj    Deptt   Sales
4    1015     Rita    Deptt  Market

### Pivot Table

In [4]:
# calculate the total salaries deptt wise
df1.pivot_table(index='Deptt',values='Salary',aggfunc='sum',margins=True)

        Salary
Deptt
HR       70000
Market   67000
Sales   135000
All     272000

In [8]:
df1.pivot_table(index='Deptt',values='Salary',aggfunc='sum',margins=True,columns='Emp ID',fill_value=0)

Emp ID   1011   1012   1013   1014   1015     All
Deptt
HR          0  35000  35000      0      0   70000
Market      0      0      0      0  67000   67000
Sales   75000      0      0  60000      0  135000
All     75000  35000  35000  60000  67000  272000

In [ ]:
# Calculate the average age of people in deptt

In [130]:
df1.pivot_table(index='Deptt',values='Age')

         Age
Deptt
HR      27.5
Market  32.0
Sales   32.0

In [132]:
import seaborn as sns

In [134]:
data = sns.load_dataset('mpg')

In [135]:
data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [141]:
data.pivot_table(index='origin',columns=data['cylinders'],values='cylinders',aggfunc='count',fill_value=0)
# since we can't pass the grouper column in values,we need to extract variable from data to put in index or columns.
# (This is required when we pass same column in values and grouper)

cylinders  3   4  5   6    8
origin
europe     0  63  3   4    0
japan      4  69  0   6    0
usa        0  72  0  74  103

In [145]:
data.pivot_table(index='origin',values='horsepower',margins=True)

        horsepower
origin
europe   80.558824
japan    79.835443
usa     119.048980
All     104.469388

### crosstable

In [146]:
data = pd.DataFrame({'Gender':['Male','Male','Female','Female','Male','Male','Female'],
                   'Qual':['G','PG','Doc','G','PG','G','G']})

In [149]:
data

   Gender Qual
0    Male    G
1    Male   PG
2  Female  Doc
3  Female    G
4    Male   PG
5    Male    G
6  Female    G

In [148]:
pd.crosstab(data['Gender'],data['Qual'])

Qual    Doc  G  PG
Gender
Female    1  2   0
Male      0  2   2

In [ ]:
# Show the count of graduate, post graduate and doctartes males and females

In [150]:
import seaborn as sns

In [152]:
data = sns.load_dataset('diamonds')
data

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [157]:
# Show the count of cut in each color
pd.crosstab(data['cut'],data['color'])

color         D     E     F     G     H     I    J
cut
Ideal      2834  3903  3826  4884  3115  2093  896
Premium    1603  2337  2331  2924  2360  1428  808
Very Good  1513  2400  2164  2299  1824  1204  678
Good        662   933   909   871   702   522  307
Fair        163   224   312   314   303   175  119

In [ ]:
# Show the average price in cut on the bases of color

In [160]:
pd.crosstab(data['cut'],data['color'],values=data['price'],aggfunc='mean')

color,D,E,F,G,H,I,J
cut,,,,,,,
Ideal,2629.094566,2597.550090,3374.939362,3720.706388,3889.334831,4451.970377,4918.186384
Premium,3631.292576,3538.914420,4324.890176,4500.742134,5216.706780,5946.180672,6294.591584
Very Good,3470.467284,3214.652083,3778.820240,3872.753806,4535.390351,5255.879568,5103.513274
Good,3405.382175,3423.644159,3495.750275,4123.482204,4276.254986,5078.532567,4574.172638
Fair,4291.061350,3682.312500,3827.003205,4239.254777,5135.683168,4685.445714,4975.655462

In [3]:
# perform same operation using pivot table
import seaborn as sns

In [4]:
data=sns.load_dataset('tips')
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
data.pivot_table(index='sex',values='tip')

             tip
sex
Male    3.089618
Female  2.833448

### Duplicates

In [77]:
data = pd.read_csv('dup_dataa.csv')
data

   Emp ID Emp Name   Deptt  Age  Salary
0    1011     Ajay   Sales   34   75000
1    1012   Mukesh      HR   28   35000
2    1013    Suman      HR   27   35000
3    1014   Neeraj   Sales   30   60000
4    1015     Rita  Market   32   67000
5    1013    Suman      HR   27   35000
6    1014   Neeraj   Sales   30   60000

In [62]:
data[data.duplicated()]

   Emp ID Emp Name  Deptt  Age  Salary
5    1013    Suman     HR   27   35000
6    1014   Neeraj  Sales   30   60000

In [63]:
# Show the duplicated rows in data (keep={'first','last',False})

In [64]:
data[data.duplicated(keep='last')]

   Emp ID Emp Name  Deptt  Age  Salary
2    1013    Suman     HR   27   35000
3    1014   Neeraj  Sales   30   60000

In [65]:
data[data.duplicated(keep='first')]

   Emp ID Emp Name  Deptt  Age  Salary
5    1013    Suman     HR   27   35000
6    1014   Neeraj  Sales   30   60000

In [66]:
data[data.duplicated(keep=False)]

   Emp ID Emp Name  Deptt  Age  Salary
2    1013    Suman     HR   27   35000
3    1014   Neeraj  Sales   30   60000
5    1013    Suman     HR   27   35000
6    1014   Neeraj  Sales   30   60000

In [67]:
data[data.duplicated(subset=['Deptt'])]

   Emp ID Emp Name  Deptt  Age  Salary
2    1013    Suman     HR   27   35000
3    1014   Neeraj  Sales   30   60000
5    1013    Suman     HR   27   35000
6    1014   Neeraj  Sales   30   60000

In [68]:
# Show the datasets after droping the duplicates

In [69]:
data.drop_duplicates()

   Emp ID Emp Name   Deptt  Age  Salary
0    1011     Ajay   Sales   34   75000
1    1012   Mukesh      HR   28   35000
2    1013    Suman      HR   27   35000
3    1014   Neeraj   Sales   30   60000
4    1015     Rita  Market   32   67000

### Map and replace

In [70]:
# map all the values in deptt by new values
data

   Emp ID Emp Name   Deptt  Age  Salary
0    1011     Ajay   Sales   34   75000
1    1012   Mukesh      HR   28   35000
2    1013    Suman      HR   27   35000
3    1014   Neeraj   Sales   30   60000
4    1015     Rita  Market   32   67000
5    1013    Suman      HR   27   35000
6    1014   Neeraj   Sales   30   60000

In [71]:
# map to change all change
# sales ==> marketing
# HR ==>  Admin
# Market ==> B2B

In [78]:
data['Deptt']=data['Deptt'].map({'Sales':'Marketing','HR':'Admin','Market':'B2B'})

In [79]:
data

   Emp ID Emp Name      Deptt  Age  Salary
0    1011     Ajay  Marketing   34   75000
1    1012   Mukesh      Admin   28   35000
2    1013    Suman      Admin   27   35000
3    1014   Neeraj  Marketing   30   60000
4    1015     Rita        B2B   32   67000
5    1013    Suman      Admin   27   35000
6    1014   Neeraj  Marketing   30   60000

In [80]:
# we can select one or two element in column -- Admin ==> HR
data['Deptt'].replace({'Admin':'HR'},inplace=True)
data

   Emp ID Emp Name      Deptt  Age  Salary
0    1011     Ajay  Marketing   34   75000
1    1012   Mukesh         HR   28   35000
2    1013    Suman         HR   27   35000
3    1014   Neeraj  Marketing   30   60000
4    1015     Rita        B2B   32   67000
5    1013    Suman         HR   27   35000
6    1014   Neeraj  Marketing   30   60000

In [75]:
# replace all Human Resource with HR

In [81]:
#data['Deptt']=data.replace({'HR':'Human Resource'},inplace=True)
#data

map-->
1. .map replaces all the category in object column in case you don't pass an item for a category that replace by NaN
2. There is no inplace parameter in map we neeed to use assingment operator to modify a column in a dataframe

replace-->
1. .replace replaces one or more than one category in object column in case there is not item for a category than that category    remain unplaces in that column 
2. we have a parament inplace

### Groupby

In [1]:
data['Gender'] = ['Male','Male','Female','Male','Female','Female','Male']

NameError: name 'data' is not defined

In [ ]:
data

In [85]:
# Group the data on the basis of gender
data.groupby(by='Gender').count()

        Emp ID  Emp Name  Deptt  Age  Salary
Gender
Female       3         3      3    3       3
Male         4         4      4    4       4

In [88]:
data.groupby(by='Gender')['Gender'].count()

Gender
Female    3
Male      4
Name: Gender, dtype: int64

In [87]:
data.groupby(by='Gender')['Salary'].mean()

Gender
Female    45666.666667
Male      57500.000000
Name: Salary, dtype: float64

In [89]:
# Group the data on the basis of deptt and gender
data.groupby(by=['Deptt','Gender'])['Deptt'].count()

Deptt      Gender
B2B        Female    1
HR         Female    2
           Male      1
Marketing  Male      3
Name: Deptt, dtype: int64

In [90]:
data.groupby(by=['Gender','Deptt'])['Deptt'].count()

Gender  Deptt
Female  B2B          1
        HR           2
Male    HR           1
        Marketing    3
Name: Deptt, dtype: int64

In [93]:
data = sns.load_dataset('tips')

In [94]:
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [103]:
data.groupby(by=['sex','smoker'])['sex'].count()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
Name: sex, dtype: int64

In [101]:
data.groupby(by=['sex','time'])['tip'].mean()

sex     time
Male    Lunch     2.882121
        Dinner    3.144839
Female  Lunch     2.582857
        Dinner    3.002115
Name: tip, dtype: float64